<!DOCTYPE html>
<html>
<head>
	<title>Nikhil</title>
	<link rel="icon" href="favicon.ico">
	<style type="text/css">
		.box1{
			text-align: center;
			border: 20px solid black;
			height: 150px;
			width: 150px;
			margin-left: 20px;
			background-color: orange;
			}

		
		.box2{
			text-align: center;
			border: 20px solid black;
			height: 150px;
			width: 150px;
			margin-left: 210px;
			background-color: yellow;
			
					}
		.box3{
			text-align: center;
			border: 20px solid black;
			height: 150px;
			width: 150px;
			margin-left: 400px;
			background-color: red;
			
		}
		.box4{
			text-align: center;
			border: 20px solid black;
			height: 150px;
			width: 150px;
			margin-left: 20px;
			background-color: orange;

		}

	</style>
</head>
<body>
	<table>
		<tr>
		<td><div class="box1">Nikhil</div>
			</td>
				
			<td><div class="box4">Nikhil</div>
		</td>	

		</tr>

	</table>
	<div class="box1">
		Nikhil

	</div>
	<div class="box2">Yashwant</div>
	<div class="box3">Shinde</div>

</body>
</html>